# hackathon

./: nikhil.txt
MSDB/: Jenkinsfile  pom.xml
MSDB/src/main/java/com/epam/framework/base/: TestBase.java
MSDB/src/main/java/com/epam/framework/browsers/: ChromeBrowser.java  EdgeBrowser.java
MSDB/src/main/java/com/epam/framework/exceptions/: DataBaseException.java  ExcelsheetException.java  PropertyFileException.java
MSDB/src/main/java/com/epam/framework/listeners/: TestListener.java
MSDB/src/main/java/com/epam/framework/utils/: DataBaseUtility.java  ExcelsheetDataHandler.java  WaitUtilities.java
MSDB/src/main/java/com/epam/hackathon/api/pojos/: VideoDetails.java
MSDB/src/main/java/com/epam/hackathon/constants/: ConstantsSetUp.java
MSDB/src/main/java/com/epam/hackathon/pages/: Youtube.java
MSDB/src/main/java/com/epam/hackathon/runner/: Runner.java
MSDB/src/main/java/com/epam/hackathon/utils/: HelperFunctions.java
MSDB/src/main/java/com/epam/hackathonB/Web/: NSEPage.java
MSDB/src/main/resources/: log4j2.xml
MSDB/src/test/java/com/epam/hackathon/testScripts/: SampleTest.java
MSDB/src/test/java/com/epam/hackathonB/testScripts/: SampleTest.java
MSDB/src/test/resources/: testng.xml
Portal/: pom.xml  projectpath.properties
Portal/src/main/java/com/epam/framework/base/: TestBase.java
Portal/src/main/java/com/epam/framework/browsers/: BrowserConfiguration.java  ChromeBrowser.java
Portal/src/main/java/com/epam/framework/enums/: DriverType.java
Portal/src/main/java/com/epam/framework/exceptions/: UnsupportedBrowserException.java
Portal/src/main/java/com/epam/framework/loggers/: Log.java
Portal/src/main/java/com/epam/framework/utils/: DataBaseUtility.java  PropertyFileReader.java  ScreenShotTaker.java  TaskKiller.java
Portal/src/main/java/com/epam/hackathon/constants/: ConstantsSetUp.java
Portal/src/test/resources/: testng.xml
test hi/: testing.txt
