
#College specific queries
getCollegeDetailsWithCollegeName=select * from colleges where name =
getCollegeDetailsWithCollegeGroup=select * from colleges where group =
getCollegeDetailsWithCollegeCity=select * from colleges where city =
getCollegeDetailsWithPtoName=select * from colleges where pto_name =
getCollegeDetailsWithPtoEmail=select * from colleges where pto_email =
getCollegeDetailsWithPtoPhno=select * from colleges where pto_mobile =

#Speaker specific queries
getSpeakerInfoWithName=select * from speaker_info where speaker_name =
getSpeakerInfoWithEmail=select * from speaker_info where speaker_email =
getSpeakerInfoWithProfile=select * from speaker_info where speaker_profile=




